.home {
  .header-section {
    .header-text {
      padding: 10px 0;
      border-bottom: 2px rgb(160, 155, 155) dashed;
      h1 {
        padding-bottom: 10px;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
    @media @mobile{
      flex-direction: column;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile{
      width: 100%;
      
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      width: 100%;
      flex-direction: column;
      
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 100%;
        align-items: center;
        padding-left: 10%;
        padding-right: 10%
       
      }
      
      .btn {
        .custom-btn(200, #008080, white);
        text-align: center;
        border: 1px solid#008080;
        
       p{
        
         padding-top:4%
       }
        
        
        
      }
    }
  }
} // home
@media @mobile {
  .container{
    width: 90%;
 
}
}  
    

  



