// Navigation Styles here
/* Firealem*/
.navigation{
     
    max-width: 1000px;;   
    display: flex;
    border-bottom: 2px rgb(160, 155, 155) dashed;
    margin: 20px 0;
    padding : 20px 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;

    a{
        margin-left: 30px;
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
    }
    h1{
        margin-left: 10%;
    }

    nav{
        margin-right: 15%;
    }

   
}